# Crewly-Android

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.crewly.app.CrewlyDatabase/: 1.json
app/schemas/com.crewly.db.CrewlyDatabase/: 1.json
app/src/androidTest/java/com/crewly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json  roster.html
app/src/main/java/com/crewly/: ActivityModule.kt  MainActivity.kt  MainActivityViewModel.kt  ScreenState.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/crewly/account/: Account.kt  AccountActivity.kt  AccountActivityModule.kt  AccountDao.kt  AccountFragment.kt  AccountFragmentModule.kt  AccountManager.kt  AccountRepository.kt  AccountViewModel.kt  FutureDaysPatternView.kt
app/src/main/java/com/crewly/activity/: ActivityModule.kt  ActivityScope.kt  AppNavigator.kt  FragmentScope.kt  HomeActivity.kt  HomeActivityModule.kt  ScreenDimensions.kt
app/src/main/java/com/crewly/app/: AndroidFileHelper.kt  AppComponent.kt  AppModule.kt  CrewlyApp.kt  CrewlyDatabase.kt  CrewlyEncryptedPreferences.kt  CrewlyPreferences.kt  DatabaseConverters.kt  NavigationScreen.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/com/crewly/auth/: Account.kt  AccountDao.kt  CrewDockWebView.kt  LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt  ServiceType.kt
app/src/main/java/com/crewly/aws/: AwsManager.kt  AwsModelMapper.kt  AwsRepository.kt  AwsTableNames.kt  AwsUser.java
app/src/main/java/com/crewly/crew/: Crew.kt  CrewView.kt  Rank.kt  RankDisplay.kt  RankDisplayData.kt  RankSelectionView.kt  RankView.kt
app/src/main/java/com/crewly/db/: Crew.kt  CrewDao.kt  CrewlyDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/crewly/duty/: Airport.kt  AirportDao.kt  AirportHelper.kt  Duty.kt  DutyDao.kt  DutyDisplayHelper.kt  DutyFactory.kt  DutyIcon.kt  DutyType.kt  Flight.kt  RyanairDutyType.kt  RyanairSpecialEventType.kt  Sector.kt  SectorDao.kt  SpecialEvent.kt
app/src/main/java/com/crewly/logbook/: LogbookActivity.kt  LogbookActivityModule.kt  LogbookDateHeaderViewHolder.kt  LogbookDayAdapter.kt  LogbookDayData.kt  LogbookFlightViewHolder.kt  LogbookFragment.kt  LogbookFragmentModule.kt  LogbookSectorViewHolder.kt  LogbookViewModel.kt
app/src/main/java/com/crewly/logging/: AnalyticsManger.kt  CrashlyticsManager.kt  Logger.kt  LoggingFlow.kt  LoggingManager.kt  LoggingTree.kt
app/src/main/java/com/crewly/models/: Crew.kt  DateTimePeriod.kt  Flight.kt  Rank.kt  ScreenState.kt
app/src/main/java/com/crewly/network/: NetworkModule.kt  NullToEmptyStringAdapter.kt
app/src/main/java/com/crewly/repositories/: CrewRepository.kt
app/src/main/java/com/crewly/roster/: DutyType.kt  Roster.kt  RosterActivity.kt  RosterActivityModule.kt  RosterDate.kt  RosterDateView.kt  RosterHelper.kt  RosterManager.kt  RosterMonthAdapter.kt  RosterMonthDataSource.kt  RosterMonthDataSourceFactory.kt  RosterMonthListRow.kt  RosterMonthView.kt  RosterParser.kt  RosterPeriod.kt  RosterRepository.kt  RosterType.kt  (+3 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/color/: nav_drawer_statelist.xml  radio_button_text_statelist.xml
app/src/main/res/drawable/: account_button_statelist.xml  account_header_background.xml  account_round_button_selected.xml  account_round_button_selected_pressed.xml  account_round_button_statelist.xml  account_round_button_unselected.xml  account_round_button_unselected_pressed.xml  button_facebook_statelist.xml  button_grey_statelist.xml  button_white_statelist.xml  ic_launcher_background.xml  icon_account.xml  icon_android.xml  icon_annual_leave.xml  icon_asby.xml  icon_contact.xml  icon_crew.xml  icon_logbook.xml  icon_menu.xml  icon_off.xml  icon_parental_leave.xml  icon_rank_captain.xml  icon_rank_first_officer.xml  icon_rank_ju.xml  icon_rank_ju_new.xml  icon_rank_ju_pu.xml  icon_rank_pu.xml  icon_rank_pu_lc.xml  icon_rank_pu_sep.xml  icon_roster.xml  icon_roster_empty.xml  icon_settings.xml  icon_sick.xml  primary_content_header_background.xml  radio_button_background.xml  radio_button_statelist.xml  rank_selected_background.xml  rank_view_statelist.xml  roster_date_background_statelist.xml  roster_details_header_background.xml  (+8 more)
app/src/main/res/drawable-v21/: account_button_statelist.xml  account_round_button_statelist.xml  button_facebook_statelist.xml  button_grey_statelist.xml  button_white_statelist.xml  round_button_statelist.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  account_toolbar.xml  activity_main.xml  calendar_date_view.xml  crew_view.xml  flight_details_view.xml  future_days_pattern_view.xml  home_activity.xml  loading_view.xml  logbook_activity.xml  logbook_date_header.xml  logbook_flight.xml  logbook_fragment.xml  logbook_sector.xml  login_activity.xml  login_company_dropdown.xml  login_company_spinner.xml  nav_header.xml  rank_selection_view.xml  rank_view.xml  raw_roster_activity.xml  roster_activity.xml  roster_details_activity.xml  roster_details_event_view.xml  roster_details_sector_view.xml  roster_details_toolbar.xml  roster_list_empty_view.xml  roster_list_fragment.xml  roster_list_refresh_roster_dialog.xml  roster_list_row.xml  roster_toolbar.xml  salary_view.xml  sector_details_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_roster.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_ryanair.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/assets/: crewdock_roster.html  crewdock_roster_pilot.html
app/src/test/java/com/crewly/: ExampleUnitTest.kt
network/: .gitignore  build.gradle
network/src/main/: AndroidManifest.xml
repositories/: .gitignore  build.gradle
repositories/src/main/: AndroidManifest.xml
utils/: .gitignore  build.gradle
utils/src/main/: AndroidManifest.xml
(+168 files in other folders)
