buildscript {
  apply from: 'dependencies.gradle'

  repositories {
    google()
    jcenter()

    maven {
      url 'https://maven.fabric.io/public'
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.google.gms:google-services:$googleServicesVersion"
    classpath "io.fabric.tools:gradle:$fabricVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

    maven {
      url 'https://maven.google.com/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
