plugins {
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-android-extensions")
  id("kotlin-kapt")
}

android {
  compileSdkVersion(Build.compileVersion)


  defaultConfig {
    minSdkVersion(Build.minVersion)
    targetSdkVersion(Build.targetVersion)

    multiDexEnabled = true
    vectorDrawables.useSupportLibrary = true
    resConfig("en")
  }
}

dependencies {

  implementation(project(":models"))
  implementation(project(":utils"))

  implementation(Android.security)

  implementation(Kotlin.standard)

  implementation(DI.dagger)
  implementation(DI.daggerSupport)
  kapt(DI.daggerCompiler)
  kapt(DI.daggerProcessor)

  implementation(Networking.retrofit)
  implementation(Networking.retrofitRxJavaAdapter)
  implementation(Networking.retrofitMoshiConverter)
  implementation(Networking.moshi)
  implementation(Networking.moshiKotlin)

  implementation(Rx.android)
  implementation(Rx.java)

  implementation(Aws.dbMapper)
  implementation(Aws.mobileClient)

  implementation(Utils.jodaTime)
}
