apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion rootProject.ext.targetSdkVersion

  defaultConfig {
    applicationId "com.crewly"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation "androidx.multidex:multidex:$androidMultidexVersion"
  implementation "androidx.core:core-ktx:1.0.1"
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation "com.google.android.material:material:1.0.0"

  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$androidLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycleVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"

  implementation "com.google.firebase:firebase-core:$firebaseVersion"
  implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  implementation "net.danlew:android.joda:$jodaTimeVersion"

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test:runner:$testRunnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'
