plugins {
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-android-extensions")
}

android {
  compileSdkVersion(Build.compileVersion)


  defaultConfig {
    minSdkVersion(Build.minVersion)
    targetSdkVersion(Build.targetVersion)

    multiDexEnabled = true
    vectorDrawables.useSupportLibrary = true
    resConfig("en")
  }

}

dependencies {

  implementation(Android.core)
  implementation(Android.appCompat)

  implementation(Kotlin.standard)

  implementation(Rx.android)
  implementation(Rx.java)
  implementation(Rx.binding)

  implementation(Utils.jodaTime)
}

