<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/roster_list_background"
        tools:context=".roster.RosterActivity"
        tools:showIn="@layout/roster_activity">

        <include layout="@layout/roster_toolbar"/>

        <com.crewly.views.CompoundDrawableTextView
            android:id="@+id/text_header_crew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_header_crew"
            app:drawableStartCompat="@drawable/icon_crew"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_roster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:drawableLeft="@drawable/icon_crew"
            style="@style/AccountHeaderText"/>

        <View
            android:id="@+id/indicator_joined_company"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@drawable/vertical_indicator_selected"
            app:layout_constraintTop_toBottomOf="@+id/text_header_crew"
            app:layout_constraintBottom_toBottomOf="@+id/text_joined_company_date"
            app:layout_constraintLeft_toLeftOf="@+id/text_header_crew"/>

        <TextView
            android:id="@+id/text_joined_company_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/text_header_crew"
            app:layout_constraintBottom_toBottomOf="@+id/text_joined_company_date"
            app:layout_constraintLeft_toLeftOf="@+id/indicator_joined_company"
            app:layout_constraintRight_toLeftOf="@+id/text_joined_company_date"
            tools:text="Joined Ryanair on"
            style="@style/AccountLabelText"/>

        <TextView
            android:id="@+id/text_joined_company_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/account_joined_date_min_height"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/account_date_text"
            android:textSize="@dimen/account_label_text_size"
            android:textStyle="bold"
            android:background="@color/account_selected_indicator"
            app:layout_constraintTop_toBottomOf="@+id/text_header_crew"
            app:layout_constraintRight_toRightOf="@+id/text_header_crew"
            tools:text="21\nDecember\n2015"/>

        <View
            android:id="@+id/indicator_show_crew"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/account_unselected_indicator"
            app:layout_constraintLeft_toLeftOf="@+id/text_header_crew"
            app:layout_constraintTop_toTopOf="@+id/switch_show_crew"
            app:layout_constraintBottom_toBottomOf="@+id/switch_show_crew"/>

        <TextView
            android:id="@+id/label_show_crew"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/account_show_crew"
            app:layout_constraintTop_toTopOf="@+id/switch_show_crew"
            app:layout_constraintBottom_toBottomOf="@+id/switch_show_crew"
            app:layout_constraintLeft_toRightOf="@+id/indicator_show_crew"
            app:layout_constraintRight_toLeftOf="@+id/switch_show_crew"
            style="@style/AccountLabelText"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_show_crew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:theme="@style/CrewlySwitch"
            app:layout_constraintTop_toBottomOf="@+id/text_joined_company_date"
            app:layout_constraintLeft_toLeftOf="@+id/text_joined_company_date"
            app:layout_constraintRight_toRightOf="@+id/text_header_crew"/>

        <View
            android:id="@+id/indicator_rank"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/account_unselected_indicator"
            app:layout_constraintLeft_toLeftOf="@+id/text_header_crew"
            app:layout_constraintTop_toTopOf="@+id/image_rank"
            app:layout_constraintBottom_toBottomOf="@+id/image_rank"/>

        <TextView
            android:id="@+id/text_rank_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/account_rank"
            app:layout_constraintLeft_toRightOf="@+id/indicator_rank"
            app:layout_constraintRight_toLeftOf="@+id/image_rank"
            app:layout_constraintTop_toTopOf="@+id/image_rank"
            app:layout_constraintBottom_toBottomOf="@+id/image_rank"
            style="@style/AccountLabelText"/>

        <ImageView
            android:id="@+id/image_rank"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/switch_show_crew"
            app:layout_constraintRight_toRightOf="@+id/text_header_crew"
            app:layout_constraintLeft_toLeftOf="@+id/text_joined_company_date"
            tools:src="@drawable/icon_airplane"/>

        <com.crewly.views.CompoundDrawableTextView
            android:id="@+id/text_header_roster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/account_header_roster"
            app:drawableStartCompat="@drawable/icon_roster"
            app:layout_constraintTop_toBottomOf="@+id/image_rank"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:drawableLeft="@drawable/icon_crew"
            style="@style/AccountHeaderText"/>

        <Button
            android:id="@+id/button_fetch_roster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/account_fetch_roster"
            android:background="@drawable/account_button_statelist"
            app:layout_constraintTop_toBottomOf="@+id/text_header_roster"
            app:layout_constraintLeft_toLeftOf="@+id/text_header_roster"
            app:layout_constraintRight_toRightOf="@+id/text_header_roster"
            style="@style/AccountButton"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_drawer_menu"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/nav_drawer_statelist"
        app:itemIconTint="@color/nav_drawer_statelist"/>

</android.support.v4.widget.DrawerLayout>