<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roster_date_background"
        android:gravity="end"
        android:paddingEnd="@dimen/roster_date_horizontal"
        android:paddingStart="@dimen/roster_date_horizontal"
        android:textSize="@dimen/roster_date_text_size"
        android:textColor="@color/roster_date_text"
        tools:text="1"/>

    <TextView
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_date"
        android:gravity="center"
        android:textSize="@dimen/roster_date_number_text_size"
        android:textColor="@color/roster_date_text"
        android:background="@color/roster_date_number_background"
        tools:text="2"/>

    <ImageView
        android:id="@+id/image_calendar_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_date"
        android:padding="6dp"
        android:background="@color/roster_date_number_background"
        tools:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription"/>

    <View
        android:id="@+id/view_selected"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/roster_date_view_selected"/>

</merge>
