<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="android.widget.RelativeLayout">

  <TextView
    android:id="@+id/text_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roster_date_background_statelist"
    android:gravity="end"
    android:paddingStart="@dimen/roster_date_horizontal"
    android:paddingEnd="@dimen/roster_date_horizontal"
    android:textColor="@color/roster_date_text"
    android:textSize="@dimen/roster_date_text_size"
    tools:text="1"/>

  <TextView
    android:id="@+id/text_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/text_date"
    android:background="@color/roster_date_number_background"
    android:gravity="center"
    android:textColor="@color/roster_date_text"
    android:textSize="@dimen/roster_date_number_text_size"
    tools:text="2"/>

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/image_calendar_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/text_date"
    android:background="@color/roster_date_number_background"
    tools:ignore="ContentDescription"
    tools:src="@drawable/icon_asby"/>

  <View
    android:id="@+id/view_early_day"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:layout_alignParentBottom="true"
    android:background="@color/roster_date_view_selected"
    android:visibility="gone"
    tools:visibility="visible"/>

</merge>
