<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roster_list_background">

    <include layout="@layout/account_toolbar" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/toolbar_account">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guide_left_margin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="@dimen/logbook_screen_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guide_right_margin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="@dimen/logbook_screen_horizontal_margin" />

        <TextView
          android:id="@+id/text_from_date_label"
          style="@style/LogbookDateButtonLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/logbook_from_label"
          app:layout_constraintStart_toStartOf="@+id/button_from_date"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/button_from_date"
          style="@style/LogbookDateButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/logbook_date_button_from_right_margin"
          app:layout_constraintHorizontal_chainStyle="spread"
          app:layout_constraintHorizontal_weight="0.5"
          app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
          app:layout_constraintEnd_toStartOf="@+id/button_to_date"
          app:layout_constraintTop_toBottomOf="@+id/text_from_date_label"
          app:layout_constraintWidth_max="@dimen/logbook_date_buttons_max_width"
          tools:text="01/12/2018" />

        <TextView
          android:id="@+id/text_to_date_label"
          style="@style/LogbookDateButtonLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/logbook_to_label"
          app:layout_constraintStart_toStartOf="@+id/button_to_date"
          app:layout_constraintTop_toTopOf="parent" />

        <Button
          android:id="@+id/button_to_date"
          style="@style/LogbookDateButton"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintHorizontal_weight="0.5"
          app:layout_constraintStart_toEndOf="@+id/button_from_date"
          app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
          app:layout_constraintTop_toBottomOf="@+id/text_to_date_label"
          tools:text="27/05/2018" />

        <TextView
          android:id="@+id/text_summary_title"
          style="@style/PrimaryContentHeader"
          android:layout_width="@dimen/logbook_summary_title_width"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/logbook_summary_top_margin"
          android:text="@string/logbook_title_summary"
          app:layout_constraintTop_toBottomOf="@+id/button_from_date"
          app:layout_constraintStart_toStartOf="parent"/>

        <TextView
          android:id="@+id/text_number_of_sectors_label"
          style="@style/PrimaryLabel"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/logbook_number_of_sectors_label"
          app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
          app:layout_constraintEnd_toStartOf="@+id/text_number_of_sectors"
          app:layout_constraintTop_toBottomOf="@+id/text_summary_title" />

        <TextView
          android:id="@+id/text_number_of_sectors"
          style="@style/PrimaryInfo"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/text_number_of_sectors_label"
          app:layout_constraintStart_toEndOf="@+id/text_number_of_sectors_label"
          app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
          app:layout_constraintTop_toTopOf="@+id/text_number_of_sectors_label"
          tools:text="10" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    app:itemIconTint="@color/nav_drawer_statelist"
    app:itemTextColor="@color/nav_drawer_statelist"
    app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>