<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_x1"
  android:textSize="@dimen/login_screen_username_input_text_size"
  android:textColor="@color/text_black_primary"
  tools:text="Norwegian">

</TextView>