<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roster_list_background">

    <include layout="@layout/roster_details_toolbar"/>

    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_roster_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/roster_details_screen_top_margin"
            android:paddingBottom="@dimen/roster_details_screen_bottom_margin">

            <android.support.constraint.Guideline
                android:id="@+id/guide_left_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/roster_details_screen_horizontal_margin"/>

            <android.support.constraint.Guideline
                android:id="@+id/guide_right_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/roster_details_screen_horizontal_margin"/>

            <TextView
                android:id="@+id/text_summary_title"
                android:layout_width="@dimen/roster_details_summary_title_width"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_summary_title"
                style="@style/PrimaryContentHeader"/>

            <TextView
                android:id="@+id/text_current_timezone_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_current_timezone_label"
                app:layout_constraintTop_toBottomOf="@+id/text_summary_title"
                app:layout_constraintLeft_toRightOf="@+id/guide_left_margin"
                app:layout_constraintRight_toLeftOf="@+id/text_current_timezone"
                style="@style/PrimaryLabel"/>

            <TextView
                android:id="@+id/text_current_timezone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/text_current_timezone_label"
                app:layout_constraintBottom_toBottomOf="@+id/text_current_timezone_label"
                app:layout_constraintRight_toLeftOf="@+id/guide_right_margin"
                tools:text="Dublin"
                style="@style/PrimaryInfo"/>

            <TextView
                android:id="@+id/text_report_local_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_report_local_time_label"
                app:layout_constraintTop_toBottomOf="@+id/text_current_timezone_label"
                app:layout_constraintLeft_toRightOf="@+id/guide_left_margin"
                app:layout_constraintRight_toLeftOf="@+id/text_report_local_time"
                style="@style/PrimaryLabel"/>

            <TextView
                android:id="@+id/text_report_local_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/text_report_local_time_label"
                app:layout_constraintBottom_toBottomOf="@+id/text_report_local_time_label"
                app:layout_constraintRight_toLeftOf="@+id/guide_right_margin"
                tools:text="4h 30m"
                style="@style/PrimaryInfo"/>

            <TextView
                android:id="@+id/text_duty_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_duty_time_label"
                app:layout_constraintTop_toBottomOf="@+id/text_report_local_time_label"
                app:layout_constraintLeft_toRightOf="@+id/guide_left_margin"
                app:layout_constraintRight_toLeftOf="@+id/text_duty_time"
                style="@style/PrimaryLabel"/>

            <TextView
                android:id="@+id/text_duty_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/text_duty_time_label"
                app:layout_constraintBottom_toBottomOf="@+id/text_duty_time_label"
                app:layout_constraintRight_toLeftOf="@+id/guide_right_margin"
                tools:text="12h 45m"
                style="@style/PrimaryInfo"/>

            <TextView
                android:id="@+id/text_flight_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_flight_time_label"
                app:layout_constraintTop_toBottomOf="@+id/text_duty_time_label"
                app:layout_constraintLeft_toRightOf="@+id/guide_left_margin"
                app:layout_constraintRight_toLeftOf="@+id/text_flight_time"
                style="@style/PrimaryLabel"/>

            <TextView
                android:id="@+id/text_flight_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/text_flight_time_label"
                app:layout_constraintBottom_toBottomOf="@+id/text_flight_time_label"
                app:layout_constraintRight_toLeftOf="@+id/guide_right_margin"
                tools:text="12h 45m"
                style="@style/PrimaryInfo"/>

            <TextView
                android:id="@+id/text_flight_duty_period_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_flight_duty_period_label"
                app:layout_constraintTop_toBottomOf="@+id/text_flight_time_label"
                app:layout_constraintLeft_toRightOf="@+id/guide_left_margin"
                app:layout_constraintRight_toLeftOf="@+id/text_flight_duty_period"
                style="@style/PrimaryLabel"/>

            <TextView
                android:id="@+id/text_flight_duty_period"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/text_flight_duty_period_label"
                app:layout_constraintBottom_toBottomOf="@+id/text_flight_duty_period_label"
                app:layout_constraintRight_toLeftOf="@+id/guide_right_margin"
                tools:text="12h 45m"
                style="@style/PrimaryInfo"/>

            <TextView
                android:id="@+id/text_landing_local_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/roster_details_landing_local_time_label"
                app:layout_constraintTop_toBottomOf="@+id/text_flight_duty_period_label"
                app:layout_constraintLeft_toRightOf="@+id/guide_left_margin"
                app:layout_constraintRight_toLeftOf="@+id/text_landing_local_time"
                style="@style/PrimaryLabel"/>

            <TextView
                android:id="@+id/text_landing_local_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/text_landing_local_time_label"
                app:layout_constraintBottom_toBottomOf="@+id/text_landing_local_time_label"
                app:layout_constraintRight_toLeftOf="@+id/guide_right_margin"
                tools:text="12h 45m"
                style="@style/PrimaryInfo"/>

            <TextView
                android:id="@+id/text_events_title"
                android:layout_width="@dimen/roster_details_event_title_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/roster_details_title_top_margin"
                android:text="@string/roster_details_events_title"
                app:layout_constraintTop_toBottomOf="@+id/text_landing_local_time_label"
                style="@style/PrimaryContentHeader"/>

            <LinearLayout
                android:id="@+id/list_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/roster_details_title_bottom_margin"
                app:layout_constraintTop_toBottomOf="@+id/text_events_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/text_sectors_title"
                android:layout_width="@dimen/roster_details_sector_title_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/roster_details_title_top_margin"
                android:text="@string/roster_details_sectors_title"
                app:layout_constraintTop_toBottomOf="@+id/list_events"
                style="@style/PrimaryContentHeader"/>

            <LinearLayout
                android:id="@+id/list_sectors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/roster_details_title_bottom_margin"
                app:layout_constraintTop_toBottomOf="@+id/text_sectors_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>