<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:parentTag="android.support.constraint.ConstraintLayout">

  <TextView
    android:id="@+id/text_departure_time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/roster_details_sector_time_text"
    android:textSize="@dimen/roster_details_sector_text_size"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/text_departure_airport"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="06:00" />

  <TextView
    android:id="@+id/text_departure_airport"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:textColor="@color/roster_details_sector_airport_text"
    android:textSize="@dimen/roster_details_sector_text_size"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/text_departure_time"
    app:layout_constraintLeft_toRightOf="@+id/text_departure_time"
    app:layout_constraintRight_toLeftOf="@+id/text_flight_id"
    app:layout_constraintTop_toTopOf="@+id/text_departure_time"
    tools:text="DUB" />

  <TextView
    android:id="@+id/text_flight_id"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:textColor="@color/roster_details_sector_flight_id_text"
    android:textSize="@dimen/roster_details_sector_text_size"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/text_departure_time"
    app:layout_constraintLeft_toRightOf="@+id/text_departure_airport"
    app:layout_constraintRight_toLeftOf="@+id/text_arrival_airport"
    app:layout_constraintTop_toTopOf="@+id/text_departure_time"
    tools:text="756" />

  <TextView
    android:id="@+id/text_arrival_airport"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:textColor="@color/roster_details_sector_airport_text"
    android:textSize="@dimen/roster_details_sector_text_size"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/text_departure_time"
    app:layout_constraintLeft_toRightOf="@+id/text_flight_id"
    app:layout_constraintRight_toLeftOf="@+id/text_arrival_time"
    app:layout_constraintTop_toTopOf="@+id/text_departure_time"
    tools:text="EDI" />

  <TextView
    android:id="@+id/text_arrival_time"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:textColor="@color/roster_details_sector_time_text"
    android:textSize="@dimen/roster_details_sector_text_size"
    app:layout_constraintBottom_toBottomOf="@+id/text_departure_time"
    app:layout_constraintLeft_toRightOf="@+id/text_arrival_airport"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/text_departure_time"
    tools:text="10:35" />

</merge>