<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/roster_list_background">

  <include layout="@layout/roster_details_toolbar" />

  <ScrollView
    android:id="@+id/content_scroll"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_roster_details">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/roster_details_screen_top_margin"
      android:paddingBottom="@dimen/roster_details_screen_bottom_margin">

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/roster_details_screen_horizontal_margin" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/roster_details_screen_horizontal_margin" />

      <TextView
        android:id="@+id/text_summary_title"
        style="@style/PrimaryContentHeader"
        android:layout_width="@dimen/roster_details_summary_title_width"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_summary_title"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_roster_details"
        app:layout_constraintStart_toStartOf="parent"/>

      <TextView
        android:id="@+id/text_current_date_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_date_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_current_timezone"
        app:layout_constraintTop_toBottomOf="@+id/text_summary_title" />

      <TextView
        android:id="@+id/text_current_date"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_current_timezone_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_current_date_label"
        tools:text="26/4/18" />

      <TextView
        android:id="@+id/text_current_timezone_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_current_timezone_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_current_timezone"
        app:layout_constraintTop_toBottomOf="@+id/text_current_date_label" />

      <TextView
        android:id="@+id/text_current_timezone"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_current_timezone_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_current_timezone_label"
        tools:text="Dublin" />

      <TextView
        android:id="@+id/text_report_local_time_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_report_local_time_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_report_local_time"
        app:layout_constraintTop_toBottomOf="@+id/text_current_timezone_label" />

      <TextView
        android:id="@+id/text_report_local_time"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_report_local_time_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_report_local_time_label"
        tools:text="4h 30m" />

      <TextView
        android:id="@+id/text_duty_time_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_duty_time_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_duty_time"
        app:layout_constraintTop_toBottomOf="@+id/text_report_local_time_label" />

      <TextView
        android:id="@+id/text_duty_time"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_duty_time_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_duty_time_label"
        tools:text="12h 45m" />

      <TextView
        android:id="@+id/text_flight_time_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_flight_time_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_flight_time"
        app:layout_constraintTop_toBottomOf="@+id/text_duty_time_label" />

      <TextView
        android:id="@+id/text_flight_time"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_flight_time_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_flight_time_label"
        tools:text="12h 45m" />

      <TextView
        android:id="@+id/text_flight_duty_period_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_flight_duty_period_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_flight_duty_period"
        app:layout_constraintTop_toBottomOf="@+id/text_flight_time_label" />

      <TextView
        android:id="@+id/text_flight_duty_period"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_flight_duty_period_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_flight_duty_period_label"
        tools:text="12h 45m" />

      <TextView
        android:id="@+id/text_landing_local_time_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_landing_local_time_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_landing_local_time"
        app:layout_constraintTop_toBottomOf="@+id/text_flight_duty_period_label" />

      <TextView
        android:id="@+id/text_landing_local_time"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_landing_local_time_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_landing_local_time_label"
        tools:text="12h 45m" />

      <androidx.constraintlayout.widget.Group
        android:id="@+id/group_flight_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
          text_report_local_time_label,
          text_report_local_time,
          text_duty_time_label,
          text_duty_time,
          text_flight_time_label,
          text_flight_time,
          text_flight_duty_period_label,
          text_flight_duty_period,
          text_landing_local_time_label,
          text_landing_local_time"/>

      <TextView
        android:id="@+id/text_start_time_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_start_time_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_start_time"
        app:layout_constraintTop_toBottomOf="@+id/text_current_timezone_label"/>

      <TextView
        android:id="@+id/text_start_time"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_start_time_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_start_time_label"
        tools:text="13h 25m" />

      <TextView
        android:id="@+id/text_end_time_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_end_time_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_end_time"
        app:layout_constraintTop_toBottomOf="@+id/text_start_time_label"/>

      <TextView
        android:id="@+id/text_end_time"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_end_time_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_end_time_label"
        tools:text="13h 25m" />

      <androidx.constraintlayout.widget.Group
        android:id="@+id/group_standby_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
          text_start_time_label,
          text_start_time,
          text_end_time_label,
          text_end_time"/>

      <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="
          text_landing_local_time_label,
          text_end_time_label"/>

      <TextView
        android:id="@+id/text_salary_label"
        style="@style/PrimaryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/roster_details_salary_label"
        app:layout_constraintStart_toEndOf="@+id/guide_left_margin"
        app:layout_constraintEnd_toStartOf="@+id/text_landing_local_time"
        app:layout_constraintTop_toBottomOf="@+id/barrier_info"/>

      <TextView
        android:id="@+id/text_salary"
        style="@style/PrimaryInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_salary_label"
        app:layout_constraintEnd_toStartOf="@+id/guide_right_margin"
        app:layout_constraintTop_toTopOf="@+id/text_salary_label"
        tools:text="400" />

      <TextView
        android:id="@+id/text_flights_title"
        android:layout_width="@dimen/roster_details_flights_title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/roster_details_title_top_margin"
        android:text="@string/roster_details_flights_title"
        app:layout_constraintTop_toBottomOf="@+id/text_salary_label"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/PrimaryContentHeader"/>

      <LinearLayout
        android:id="@+id/list_flights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/roster_details_title_bottom_margin"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_flights_title"/>

      <TextView
        android:id="@+id/text_events_title"
        android:layout_width="@dimen/roster_details_event_title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/roster_details_title_top_margin"
        android:text="@string/roster_details_events_title"
        app:layout_constraintTop_toBottomOf="@+id/list_flights"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/PrimaryContentHeader"/>

      <LinearLayout
        android:id="@+id/list_events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/roster_details_title_bottom_margin"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_events_title" />

      <TextView
        android:id="@+id/text_crew_title"
        android:layout_width="@dimen/roster_details_flights_title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/roster_details_title_top_margin"
        android:text="@string/roster_details_crew_title"
        app:layout_constraintTop_toBottomOf="@+id/list_events"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/PrimaryContentHeader"/>

      <LinearLayout
        android:id="@+id/list_crew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/roster_details_title_bottom_margin"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_crew_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>