<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <ImageView
    android:id="@+id/image_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="@dimen/salary_top_padding"
    android:padding="10dp"
    android:scaleX="1.2"
    android:scaleY="1.2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/icon_close" />

  <TextView
    android:id="@+id/text_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:text="@string/salary_update_title"
    android:textColor="@color/salary_title_text"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/image_close"
    app:layout_constraintStart_toEndOf="@+id/image_close"
    app:layout_constraintEnd_toStartOf="@+id/button_clear"
    app:layout_constraintTop_toTopOf="@+id/image_close" />

  <TextView
    android:id="@+id/button_clear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:padding="10dp"
    android:text="@string/salary_button_clear"
    android:textAllCaps="true"
    android:textColor="@color/salary_title_text"
    android:textSize="@dimen/salary_label_text_size"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/image_close" />

  <TextView
    android:id="@+id/text_base_salary_label"
    style="@style/SalaryLabel"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:text="@string/salary_per_month_base_label"
    app:layout_constraintBottom_toBottomOf="@+id/input_base_salary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/input_base_salary" />

  <EditText
    android:id="@+id/input_base_salary"
    style="@style/SalaryInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:hint="@string/salary_base_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/image_close" />

  <TextView
    android:id="@+id/text_per_flight_time_label"
    style="@style/SalaryLabel"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:text="@string/salary_per_flight_time_label"
    app:layout_constraintBottom_toBottomOf="@+id/input_per_flight_time"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/input_per_flight_time" />

  <EditText
    android:id="@+id/input_per_flight_time"
    style="@style/SalaryInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:hint="@string/salary_per_flight_time_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_base_salary" />

  <TextView
    android:id="@+id/text_asby_label"
    style="@style/SalaryLabel"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:text="@string/salary_asby_salary_label"
    app:layout_constraintBottom_toBottomOf="@+id/input_asby"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/input_asby" />

  <EditText
    android:id="@+id/input_asby"
    style="@style/SalaryInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:hint="@string/salary_sby_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_per_flight_time" />

  <TextView
    android:id="@+id/text_hsby_label"
    style="@style/SalaryLabel"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:text="@string/salary_hsby_salary_label"
    app:layout_constraintBottom_toBottomOf="@+id/input_hsby"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/input_hsby" />

  <EditText
    android:id="@+id/input_hsby"
    style="@style/SalaryInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:hint="@string/salary_sby_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_asby"
    tools:text="57.30" />

  <TextView
    android:id="@+id/text_per_flight_time_oob_label"
    style="@style/SalaryLabel"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:gravity="center_vertical"
    android:text="@string/salary_per_flight_time_oob_label"
    app:layout_constraintBottom_toBottomOf="@+id/input_per_flight_time_oob"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/input_per_flight_time_oob" />

  <EditText
    android:id="@+id/input_per_flight_time_oob"
    style="@style/SalaryInput"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:hint="@string/salary_per_flight_time_oob_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/input_hsby" />

</merge>